% Java Tester Eerie eyes seen near lake.
======================================
char      frequency      code        
--------------------------------------
.         1              0000        
E         1              0001        
l         1              0010        
i         1              0011        
k         1              0100        
y         1              0101        
          4              011         
e         8              10          
n         2              1100        
r         2              1101        
s         2              1110        
a         2              1111        
======================================
Encoded bit stream: 
000110110100111001110010110111001111101010110001111001011111101011001011110100100000
Total number of bits without Huffman coding (8-bits per character): 
208
Total number of bits with Huffman coding: 84
Compression Ratio: 2.476. Or roughly 40.385% of the original size
Decoded String: Eerie eyes seen near lake.
